
        @import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Poppins:wght@300;400;500&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@300;400;500;700&family=Rubik+Burned&family=Rubik+Distressed&display=swap');

    body {
        background: #eaecf0;
        font-family: 'Poppins', sans-serif !important;
        -webkit-tap-highlight-color: transparent;
        font-weight: 500;
    }

    * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .f {
        background: #;
        color: #333;
        padding-left: %;
        font-weight: 600;
        font-size: 16px;
        width: 70%;
        text-align: left;
        margin: 8% 5% 0%;
        border-radius: 0 10px 10px 0;
    }

    .ff {
        font-weight: 400;
        color: #555;
        font-size: 14px;
        text-align: left;
        margin: 0% 5% 5%;
        width: 70%;
    }

    .efek {
        animation-duration: .5s;
        animation-iteration-count: infinite;
    }

    .bounce-1 {
        animation-name: bounce-1;
        animation-timing-function: linear;
    }

    @keyframes bounce-1 {
        0%   { transform: translateY(0); }
        50%  { transform: translateY(-5px); }
        100% { transform: translateY(0); }
    }

    .lainya {
        font-weight: 400;
        float: right;
        font-size: 85%;
        margin-top: -7%;
        padding: 6px;
        margin-right: 3%;
        color: #fff;
        background-color: #2196F3;
        box-shadow: 5px 5px 11px #d0d2d6, -5px -5px 11px #ffffff;
        width: 26%;
        height: auto;
        text-align: center;
        border-radius: 20px;
        -webkit-tap-highlight-color: transparent;
        text-decoration: none !important;
    }

    .lainya:hover {
        background-color: #777;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        transition: background-color 0.1s ease-in-out;
        text-decoration: none;
        color: white;
        transform: scale(1.04);
        transition: transform 0.2s ease-in-out;
    }

    #header2 {
        width: 100%;
        height: 50px;
        background: #9ed30d;
        text-align: left;
        padding-top: 5px;
        padding-bottom: 15px;
        position: fixed;
        z-index: 3;
        top: 0%;
    }

    .apk {
        color: #333;
        font-weight: 600;
        font-size: 18px;
        text-align: left;
        margin: 1% 15% 0%;
        position: fixed;
        z-index: 9;
    }

    /* ...(CARD LOKASI)... */

    .card {
        width: 90%;
        background: linear-gradient(145deg, #fbfbfb, #d7e6af);
        margin: 17% auto 4%;
        border-radius: 8px;
        border: none;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 10px;
    }

    .left-image, .right-image {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
    }

    .content {
        text-align: left;
    }

    p {
        margin: 0 20%;
        color: #333;
        width: 60%;
        font-weight: 500;
        font-size: 90%;
        overflow: auto;
        white-space: nowrap;
    }

    .p {
        margin-left: 20%;
        color: #555;
        width: 63%;
        font-weight: 400;
        font-size: 70%;
        overflow: auto;
        white-space: nowrap;
    }

    .left-image,
    .right-image {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .left-image {
        left: 15px;
    }

    .right-image {
        right: 15px;
    }

    /* ...(SALDO CARD)... */

    .saldo-card1 {
        box-shadow: 3px 3px 5px #c7c9cc, -3px -3px 5px #ffffff;
        border-radius: 15px;
        overflow: hidden;
        width: 90%;
        margin: 20px auto;
    }

    .saldo-header {
        display: flex;
        align-items: center;
        padding: 5px;
        background-color: #eaecf0;
    }

    .saldo-icon {
        width: 40px;
        margin-right: 10px;
        margin-left: 5px;
    }

    .saldo-text-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin-right: 10px;
    }

    .saldo-text {
        font-weight: bold;
        font-size: 15px;
    }

    .points {
        margin-top: 0px;
        font-size: 13px;
    }

    .saldo-divider {
        border-top: px solid #ccc;
    }

    .saldo-buttons {
        display: flex;
        flex-direction: ; /* Mengatur layout vertikal */
        justify-content: space-between;
        padding: 5px;
        margin-bottom: -5%;
        align-items: flex-end; /* Menempatkan tombol di sebelah kanan */
    }

    .button {
        width: 100%;
        font-size: 10px;
        font-weight: 500;
        padding: 3px 5px 3px;
        border-radius: 15px;
        background: #00E4FF;
        color: #333;
        border: none;
        margin-left: 5px; /* Memberikan ruang antara tombol */
    }

    .bottom-buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        margin-top: 3%;
    }

    span {
        font-size: 12px;
        margin-left: 5%;
        color: #333;
    }

    .bottom-button {
        width: 49%;
        height: 50px;
        display: flex;
        align-items: center;
        background: #eaecf0;
        box-shadow: 3px 3px 5px #c7c9cc, -3px -3px 5px #ffffff;
        padding: 5px;
        border-radius: 0;
    }

    .bottom-button img {
        width: 30px;
        height: 30px;
        margin-left: 10%;
    }

    /* ...(SLIDESHOW)... */

    * {
        box-sizing: border-box;
    }

    .carousel {
        background-color: none;
    }

    .carousel-cell {
        background: transparent;
        margin-bottom: 10px;
        margin-top: 0%;
        width: 80%;
        height: auto;
        position: relative;
        /* flex-box, center image in cell */
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .carousel-cell img {
        background: transparent;
        border-radius: 20px;
        display: block;
        max-width: 100%;
        max-height: 100%;
        margin-top: 0%;
        /* dim unselected */
        opacity: 0.9;
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        -webkit-transform 0.3s, transform 0.3s, -webkit-filter 0.3s, filter 0.3s;
        transition: opacity 0.3s, transform 0.3s, filter 0.3s;
        transition-delay: 0.3s;
    }

    /* brighten selected image */

    .carousel-cell.is-selected img {
        background: transparent;
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-filter: none;
        filter: none;
    }

    @media screen and (min-width: auto;) {
        .carousel-cell {
            height: auto;
        }
    }

    @media screen and (min-width: auto;) {
        .carousel-cell {
            height: auto;
            width: auto;
        }
    }

    /* buttons, no circle */

    .flickity-prev-next-button {
        width: 20px;
        height: 20px;
        background: transparent;
        opacity: 0.6;
    }

    .flickity-prev-next-button:hover {
        background: transparent;
        opacity: 100;
    }

    /* arrow color */

    .flickity-prev-next-button .arrow {
        fill: none;
    }

    .flickity-prev-next-button.no-svg {
        color: none;
    }

    /* closer to edge */

    .flickity-prev-next-button.previous {
        left: 0;
    }

    .flickity-prev-next-button.next {
        right: 0;
    }

    /* hide disabled button */

    .flickity-prev-next-button:disabled {
        display: none;
    }

    .flickity-page-dots .dot {
        position: relative;
        margin-top: -15px;
        height: 10px;
        width: 10px;
        background: none;
        border-radius: 20px;
        transition: background-color 1s ease;
    }

    .flickity-page-dots .dot.is-selected {
        position: relative;
        margin-top: -15px;
        height: 10px;
        width: 30px;
        background: none;
        border-radius: 20px;
        transition: background-color 1s ease;
    }

    /* ...(MENU)... */
    .card21,
    .card22 {
      float: left;
      width: 55px;
      height: 55px;
      margin: 10px;
      box-shadow: 3px 3px 5px #c7c9cc, -3px -3px 5px #ffffff;
      border-radius: 100px;
    }

    .card21 {
      color: #fff;
      background: #e0e0e0;
    }

    .card22 {
      background: #eaecf0;
    }

    a {
      text-align: center;
      padding-top: 0px;
      text-decoration-line: none;
      color: #333;
      font-size: 18px;
      font-weight: 500;
    }

    /* ...(Flash Sale)... */
    .Onsyi-Row {
      display: flex;
      overflow-x: auto;
      width: 100%;
      padding-left: 10px;
      padding-right: 2px;
      margin-bottom: 0px;
    }

    .col-s5 {
      margin-right: 0%;
      flex-shrink: 0;
    }

    .OnsyiCardo {
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
      float: left;
      border-radius: 10px;
      background: #eaecf0;
      width: 150px;
      height: auto;
      margin-top: 4%;
      margin-left: 8%;
      margin-bottom: 4% !important;
      margin-right: 10px;
      display: inline-block;
      max-width: 150px;
      overflow: hidden;
      text-decoration: none;
      -webkit-tap-highlight-color: transparent !important;
      transition: transform 0.2s ease-in-out;
    }

    .OnsyiCardo:hover,
    .OnsyiCardo:active {
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
      transform: scale(1.05);
    }

    .Onsyi-Row .OnsyiCardo:first-child {
      margin-left: 100%;
    }

    .OnsyiCardContent {
      overflow: hidden;
      position: relative;
    }

    .OnsyiCardContent::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.2);
      z-index: 1;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    .OnsyiCardContent:hover::before {
      opacity: 1;
    }

    .OnsyiImag {
      width: 100%;
      border-radius: 10px 10px 0 0;
      margin: -97% 0 0;
      -webkit-tap-highlight-color: transparent !important;
    }

    .OnsyiText-Judu {
      width: 90%;
      color: #333;
      font-size: 15px;
      font-weight: bold;
      margin-left: 5%;
      margin-right: 5%;
      margin-top: 6%;
      margin-bottom: 5%;
      overflow: hidden;
      text-align: left;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-decoration: none;
      display: inline-block;
      border: 2px dotted #5861b0;
      border-radius: 10px;
    }

    .OnsyiText-Harg {
      float: left;
      width: auto;
      color: #fff;
      font-size: 14px;
      background: #ed6f0a;
      font-weight: 600;
      margin-left: 5%;
      margin-right: 5%;
      padding-left: 5px;
      padding-right: 5px;
      text-decoration: none;
      display: inline-block;
      margin-top: 4%;
      margin-bottom: 3%;
      border-radius: 0 10px 0 10px;
    }

    .OnsyiText-Diskon {
      width: auto;
      color: #ff0000;
      font-size: 12px;
      background: #;
      font-weight: 400;
      margin-left: 5%;
      margin-right: 5%;
      padding-left: 5px;
      padding-right: 5px;
      text-decoration: none;
      display: inline-block;
      margin-top: 0%;
      margin-bottom: 0px;
      float: left;
      border-radius: 0 10px 0 10px;
    }

    .stars {
      margin-top: 85%;
      float: left;
      margin-left: 5%;
      border-radius: 10px;
      opacity: 95%;
      width: 29%;
      background: yellow;
      color: #000;
      font-size: 12px;
      display: inline-block;
      text-align: center;
      font-weight: bold;
    }

    .OnsyiPromo {
      margin-top: 5%;
      float: right;
      margin-right: 7%;
      border-radius: 5px;
      opacity: 55%;
      width: 35%;
      background: #ff0000;
      color: #fff;
      font-size: 12px;
      display: inline-block;
      text-align: center;
      font-weight: bold;
    }

    del {
      font-size: 13px;
      color: #5861b0;
    }

    .teksapi {
      background: linear-gradient(to right, green, red);
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 2vh;
      font-family: Arial, sans-serif;
      color: white;
      font-size: 3px;
    }

    #fireIcon {
      font-size: 10px;
      margin-right: 10%;
      margin-left: 10%;
    }

    /* ...(Produk terbaru 1)... */
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .Onsyi-Row-hasil {
      display: flex;
      overflow-x: scroll;
      width: 100%;
      padding-right: 8px;
    }

    .col-5 {
      margin: 0 0;
    }

    .OnsyiCard {
      box-shadow: 3px 3px 5px #c7c9cc, -3px -3px 5px #ffffff;
      border: px solid white;
      float: left;
      border-radius: 15px;
      background: #;
      width: 150px;
      height: auto;
      margin-left: % !important;
      margin-right: -10% !important;
      margin-top: 2% !important;
      margin-bottom: 10% !important;
      display: inline-block;
      min-width: 100px;
      max-width: 200px;
      overflow: hidden;
      text-decoration: none;
      margin: 10px;
      -webkit-tap-highlight-color: transparent;
    }

    .OnsyiImage {
      width: 90%;
      border-radius: 10px 10px 0 0;
      margin: -16% 5% 0;
    }

    .OnsyiText-Judul {
      width: 90%;
      color: #333;
      background: #;
      font-size: 90%;
      font-weight: bold;
      margin-left: 5%;
      padding-left: 5px;
      padding-right: 5px;
      margin-right: 5%;
      margin-top: 5%;
      overflow: hidden;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-decoration: none;
      display: inline-block;
      border-radius: 10px;
    }

    .OnsyiText-Harga {
      width: 90%;
      color: #fff;
      background: linear-gradient(62deg, #00A2B9, #fff, #00A2B9, #fff);
      animation: gradient 15s ease infinite;
      background-size: 400% 400%;
      font-size: 80%;
      border-radius: 0px;
      font-weight: 500;
      margin-left: 5%;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
      text-align: center;
    }

    .OnsyiLabelSlideFloatFD {
      margin-top: 8%;
      float: right;
      margin-right: 10%;
      border-radius: 10px;
      opacity: 95%;
      width: 30%;
      background: #FFEB3B;
      color: black;
      font-size: 12px;
      display: inline-block;
      text-align: center;
      font-weight: bold;
    }

    /* ...(Toko Terdekat)... */
    .On-Row {
      display: flex;
      overflow-x: auto;
      width: 100%;
      padding-right: 0px;
      margin-bottom: 0px;
      white-space: nowrap;
    }

    .item-nearby-row {
      box-shadow: 3px 3px 5px #c7c9cc, -3px -3px 5px #ffffff;
      border-radius: 15px;
      background: #;
      width: 120px;
      height: auto;
      margin-left: 15px !important;
      margin-right: -4px !important;
      margin-top: 1% !important;
      margin-bottom: 20px !important;
      min-width: 120px;
      max-width: 120px;
      text-decoration: none;
      -webkit-tap-highlight-color: transparent;
      flex: 0 0 auto;
      vertical-align: top;
    }

    .item-nearby-link {
      width: 100%;
      text-decoration: none;
      color: black;
      text-decoration-line: none !important;
    }

    .item-nearby-image {
      border-radius: 15px !important;
      width: 92% !important;
      margin-top: 5% !important;
      margin-bottom: 3% !important;
      margin-right: 4% !important;
      margin-left: 4% !important;
    }

    .item-nearby-title {
      margin-top: 3px;
      color: #000;
      display: inline-block;
      font-size: 13px !important;
      width: 92%;
      text-align: left;
      margin-left: 5%;
      padding-right: 7%;
      background: #;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-decoration: none !important;
    }

    .item-nearby-distance {
      margin-left: 5%;
      margin-top: 2px;
      color: #4AAF4F;
      display: block;
      text-align: left;
      font-weight: bold;
      font-size: 12px !important;
      text-decoration: none !important;
    }

    .item-nearby-status {
      margin-bottom: 5px;
      margin-left: 5px;
      color: none;
      font-weight: bold;
      font-size: 11px !important;
    }

    .item-nearby-status-note {
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
      margin-left: 5%;
      width: 80% !important;
      text-align: center;
      margin-top: -90%;
      border-radius: 25px;
      opacity: 65%;
      height: auto;
      background: linear-gradient(to top, #ff512f 20%, #ff0000 80%);
      color: white;
      font-size: 60%;
      display: inline-block;
      overflow: hidden;
    }

    .item-nearby-status-open,
    .item-nearby-status-closed {
      margin-top: -137%;
      float: left;
      margin-left: -3%;
      border-radius: 15px 0px 15px 0px;
      opacity: 85%;
      width: 50%;
      height: 20px;
      display: inline-block;
      overflow: hidden;
      font-weight: bold;
      text-align: center;
    }

    .item-nearby-status-open {
      content: open;
      background: #00aa12;
      color: white;
      font-size: 12px;
    }

    .item-nearby-status-closed {
      content: closed;
      background: #ED2739;
      color: white;
      font-size: 12px;
    }

    /* ...(Produk terbaru 1)... */
    .bg {
      background-color: #9ed30d;
      width: 100%;
      left: 0%;
      top: 0%;
      height: 180px;
      border-radius: 0px 0px 30px 30px;
      z-index: 99;
    }

    .imgic {
      width: 15%;
      float: left;
      margin-left: 0%;
      margin-top: -5%;
      border-radius: 0px;
      border: 5px solid transparent;
      padding: 10px;
      filter: invert(0%);
    }

    .cardos {
      height: auto;
      text-align: left;
      border-radius: 5px;
      margin-top: 2%;
      user-select: none;
      width: 90%;
      margin-left: 4%;
      background-color: #fff; /* Ganti warna background */
      border-bottom: 1px solid #777;
    }

    .txt {
      margin: 0% 10% 0%;
      color: #333;
      font-size: 70%;
    }

    .headers {
      width: 12%;
      text-align: left;
      border-radius: 100px;
      margin: -40% 5% 0;
    }

    .edit {
      width: 10%;
      filter: invert(0%);
      float: right;
      padding: 5px;
      margin: -10% 5% 0;
      border-radius: 0px;
    }

    .name {
      margin: -12% 20% 0;
      font-weight: bold;
      color: #fff;
      font-size: 19px;
    }

    .hp {
      margin: 0% 20% 0;
      color: #fff;
      font-size: 4.5vw;
      font-weight: 400;
    }

    .email {
      margin: 0% 20% 0;
      color: #fff;
      font-size: 13px;
      font-weight: 400;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .userr {
      width: 80px;
      height: auto;
      margin: 2% 20% 0;
      border-radius: 15px;
    }

    .pro {
      margin: 0 5% 0;
      color: #000;
      font-size: 5vw;
      font-weight: 500;
    }

    .row4 a {
      float: left;
      display: block;
      text-decoration: none;
      cursor: none;
    }

    .tex {
      margin: 10% 5% 0;
      color: #000;
      font-size: 17px;
      font-weight: 500;
    }

    /* ...(Modal)... */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content2 {
      background-color: #eaecf0;
      margin: 50% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 90%;
      height: auto;
      border-radius: 15px;
      display: flex;
      overflow: hidden;
      flex-wrap: wrap;
      justify-content: space-between;
      position: relative;
      animation: zoomIn 0.3s ease-out;
    }

    @keyframes zoomIn {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(1);
      }
    }

    .close {
      display: inline-block;
      color: #fff;
      font-size: 17px;
      font-weight: bold;
      font-weight: 400;
      position: relative;
      background-color: #51a300;
      width: 100%;
      padding: 10px 15px;
      bottom: 0;
      left: -2%;
      text-align: center;
      cursor: pointer;
      border-radius: 5px;
      margin-top: 50px;
    }

    /* Efek embos */
    .close::before {
      content: "";
      position: absolute;
      top: -3px;
      left: -3px;
      right: -3px;
      bottom: -3px;
      background: linear-gradient(45deg, #333, #666);
      border-radius: 8px;
      z-index: -1;
    }

    /* Bayangan timbul */
    .close::after {
      content: "";
      position: absolute;
      top: 3px;
      left: 3px;
      right: 3px;
      bottom: 3px;
      background: #777;
      border-radius: 8px;
      z-index: -2;
      opacity: 0.5;
    }

    /* Kejar Diskon Special */
    .fef {
      color: white;
      font-size: 5vw;
      text-align: left;
      margin-bottom: 0px;
      user-select: none;
      font-weight: bold;
      margin-top: 0px;
      width: 100%;
    }

    /* Style tab links */
    .tablink {
      border: none;
      color: #000;
      float: left;
      outline: none;
      cursor: none;
      padding: 4px;
      font-size: 3.5vw;
      width: 20%;
      margin-top: 2%;
      margin-bottom: 2%;
      user-select: none;
      transition: 0.4s;
      border-radius: 0px;
      text-align: center;
    }

    .imgs30 {
      padding: 0px;
      margin-bottom: 5%;
      width: 35%;
      filter: invert(0%);
    }

    #version-container {
      text-align: center;
    }

    /* STYLE MART */
    .ribbon-mart {
      position: relative;
      float: left;
      color: white;
      top: 5px;
      left: -7px;
      width: auto;
      font-size: 15px;
      font-weight: 600;
      padding: 3px 10px 3px;
      background: #ff0000;
      border-radius: 15px 15px 15px 0;
      box-shadow: -1px 2px 3px rgba(0, 0, 0, 0.3);
      text-decoration: none !important;
    }

    .ribbon-mart:before,
    .ribbon-mart:after {
      content: "";
      position: absolute;
    }

    .ribbon-mart:before {
      width: 7px;
      height: 100%;
      top: 10px;
      left: 0px;
      padding: 0 0 7px;
      background: #ff0000;
      border-radius: 100px 0 0 100px;
    }

    .ribbon-mart:after {
      width: 5px;
      height: 10px;
      bottom: -10px;
      left: 3px;
      background: black;
      border-radius: 5px 0 0 5px;
    }

    .row-mart {
      display: flex;
      overflow-x: scroll;
      width: 100%;
      padding-right: 10px;
    }

    .col-mart {
      margin: 0% 3%;
    }

    .card-mart {
      box-shadow: 2px 2px 3px #c9cccf, -0px -0px 0px #fbfbfb;
      background: linear-gradient(to right, #c0c0c0, #fdfdfd);
      animation: gradient 15s ease infinite;
      float: left;
      border-radius: 15px;
      width: 300px;
      height: 160px;
      margin-left: 4% !important;
      margin-right: 4% !important;
      margin-top: 0% !important;
      margin-bottom: 4% !important;
      display: inline-block;
      min-width: 300px;
      max-width: 300px;
      text-decoration: none;
      -webkit-tap-highlight-color: transparent;
    }

    .card-mart:hover {
      text-decoration: none;
      -webkit-tap-highlight-color: transparent;
      transition: background-color 0.1s ease-in-out;
      text-decoration: none;
      color: white;
      transform: scale(1.04);
      transition: transform 0.2s ease-in-out;
    }

    .image-mart {
      width: 150px;
      height: 150px;
      padding: 2px;
      border-radius: 15px;
      margin-top: 4px;
      margin-left: -65px;
      float: left;
    }

    .logo-mart {
      margin-top: 20%;
      margin-left: -44%;
      float: left;
      border-radius: 0px;
      opacity: 20%;
      width: 42%;
      background: transparent;
      color: transparent;
      font-size: 12px;
      display: inline-block;
      overflow: hidden;
      text-align: center;
      font-weight: bold;
    }

    .Text-Judul-mart {
      margin-top: 50px;
      margin-left: 0px;
      border-radius: 0px 0px 0px 0px;
      opacity: 75%;
      width: 130px;
      font-weight: 130px;
      padding: 2px 2px 2px;
      background: #;
      color: #333;
      font-size: 80%;
      display: inline-block;
      text-align: left;
      font-weight: bold;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-decoration: none !important;
    }

    .mart-thin1 {
      color: #000;
      opacity: 50%;
      font-size: 80%;
      font-weight: 400;
      margin-top: 5px;
      margin-left: 5px;
      text-decoration: none;
      display: block;
    }

    .mart-thin2 {
      color: #000;
      opacity: 50%;
      font-size: 80%;
      font-weight: 400;
      margin-top: -2px;
      margin-left: 5px;
      text-decoration: none;
      display: block;
    }

    .Text-Harga-mart {
      width: auto;
      background-color: #00aa12;
      color: #ffffff;
      font-size: 80%;
      padding: 2px 10px 2px;
      border-radius: 100px;
      font-weight: 500;
      text-decoration: none;
      display: inline-block;
      margin-top: 10px;
      margin-left: 0px;
    }

    .Text-New-mart {
      margin-top: 10px;
      margin-left: 0px;
      border-radius: 0px 0px 15px 0px;
      opacity: 75%;
      width: auto;
      padding: 2px 5px 2px;
      background: #ff0000;
      color: #fff;
      font-size: 60%;
      display: inline-block;
      text-align: left;
      font-weight: 400;
    }

    .star-mart {
      margin-top: 5px;
      float: right;
      margin-right: 5px;
      padding: 2px 5px;
      border-radius: ;
      width: auto;
      background: ;
      color: #000;
      font-size: 12px;
      display: block;
      text-align: center;
      font-weight: 500;
    }

    .cart-mart {
      margin: 15px 7px 0;
      float: right;
      text-align: center;
      color: #0cd92e;
      font-size: 17px;
      width: 25px;
      height: 25px;
    }

    /* STYLE TOKO OBAT */
    .ribbon-obat {
      position: relative;
      float: left;
      color: white;
      top: 5px;
      left: -7px;
      width: auto;
      font-size: 15px;
      font-weight: 600;
      padding: 3px 10px 3px;
      background: #ff0000;
      border-radius: 15px 15px 15px 0;
      box-shadow: -1px 2px 3px rgba(0, 0, 0, 0.3);
      text-decoration: none !important;
    }

    .ribbon-obat:before,
    .ribbon-obat:after {
      content: "";
      position: absolute;
    }

    .ribbon-obat:before {
      width: 7px;
      height: 100%;
      top: 10px;
      left: 0px;
      padding: 0 0 7px;
      background: #ff0000;
      border-radius: 100px 0 0 100px;
    }

    .ribbon-obat:after {
      width: 5px;
      height: 10px;
      bottom: -10px;
      left: 3px;
      background: black;
      border-radius: 5px 0 0 5px;
    }

    .row-obat {
      display: flex;
      overflow-x: scroll;
      width: 100%;
      padding-right: 10px;
    }

    .col-obat {
      margin: 0% 3%;
    }

    .card-obat {
      box-shadow: 2px 2px 3px #c9cccf, -0px -0px 0px #fbfbfb;
      background: linear-gradient(to right, #c0c0c0, #fdfdfd);
      animation: gradient 15s ease infinite;
      float: left;
      border-radius: 15px;
      width: 300px;
      height: 160px;
      margin-left: 4% !important;
      margin-right: 4% !important;
      margin-top: 0% !important;
      margin-bottom: 4% !important;
      display: inline-block;
      min-width: 300px;
      max-width: 300px;
      text-decoration: none;
      -webkit-tap-highlight-color: transparent;
    }

    .card-obat:hover {
      text-decoration: none;
      -webkit-tap-highlight-color: transparent;
      transition: background-color 0.1s ease-in-out;
      text-decoration: none;
      color: white;
      transform: scale(1.04);
      transition: transform 0.2s ease-in-out;
    }

    .image-obat {
      width: 150px;
      height: 150px;
      padding: 2px;
      border-radius: 15px;
      margin-top: 4px;
      margin-left: -65px;
      float: left;
    }

    .logo-obat {
      margin-top: 20%;
      margin-left: -44%;
      float: left;
      border-radius: 0px;
      opacity: 20%;
      width: 42%;
      background: transparent;
      color: transparent;
      font-size: 12px;
      display: inline-block;
      overflow: hidden;
      text-align: center;
      font-weight: bold;
    }

    .Text-Judul-obat {
      margin-top: 50px;
      margin-left: 0px;
      border-radius: 0px 0px 0px 0px;
      opacity: 75%;
      width: 130px;
      font-weight: 130px;
      padding: 2px 2px 2px;
      background: #;
      color: #333;
      font-size: 80%;
      display: inline-block;
      text-align: left;
      font-weight: bold;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-decoration: none !important;
    }

    .obat-thin1 {
      color: #000;
      opacity: 50%;
      font-size: 80%;
      font-weight: 400;
      margin-top: 5px;
      margin-left: 5px;
      text-decoration: none;
      display: block;
    }

    .obat-thin2 {
      color: #000;
      opacity: 50%;
      font-size: 80%;
      font-weight: 400;
      margin-top: -2px;
      margin-left: 5px;
      text-decoration: none;
      display: block;
    }

    .Text-Harga-obat {
      width: auto;
      background-color: #00aa12;
      color: #ffffff;
      font-size: 80%;
      padding: 2px 10px 2px;
      border-radius: 100px;
      font-weight: 500;
      text-decoration: none;
      display: inline-block;
      margin-top: 10px;
      margin-left: 0px;
    }

    .Text-New-obat {
      margin-top: 10px;
      margin-left: 0px;
      border-radius: 0px 0px 15px 0px;
      opacity: 75%;
      width: auto;
      padding: 2px 5px 2px;
      background: #ff0000;
      color: #fff;
      font-size: 60%;
      display: inline-block;
      text-align: left;
      font-weight: 400;
    }

    .star-obat {
      margin-top: 5px;
      float: right;
      margin-right: 5px;
      padding: 2px 5px;
      border-radius: ;
      width: auto;
      background: ;
      color: #000;
      font-size: 12px;
      display: block;
      text-align: center;
      font-weight: 500;
    }

    .cart-obat {
      margin: 15px 7px 0;
      float: right;
      text-align: center;
      color: #0cd92e;
      font-size: 17px;
      width: 25px;
      height: 25px;
    }

    /* STYLE FLASH SALE */

    #clock > div {
      border-radius: 8px;
      background: #E01861;
      padding: 5px 5px 5px 5px;
      color: #fff;
      display: inline-block;
    }

    #clock > div > p {
      font-size: 10px;
      font-weight: bold;
      text-align: center;
      text-dexoration: none;
    }

    #days,
    #hours,
    #minutes,
    #seconds {
      padding: 0px;
      font-size: 10px;
      font-weight: bold;
      text-align: center;
      background: #E01861;
      color: #fff;
      display: inline-block;
      width: 17px;
      height: 12px;
    }

    span.puter {
      animation: puter 0.8s ease;
    }

    @keyframes puter {
      0% {
        transform: rotateX(0deg)
      }

      100% {
        transform: rotateX(360deg)
      }
    }

