<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
<link rel="stylesheet" href="https://aselritz.github.io/onsyi.github.io/Om%20Edhi.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />   
<script src="https://cdn.lordicon.com//libs/frhvbuzj/lord-icon-2.0.2.js"></script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">       
<script src="https://kit.fontawesome.com/ac81e8cf6e.js" crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/ce01b0bd2d.js" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@300;400;500;700&family=Rubik+Burned&family=Rubik+Distressed&family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">


 

<div style="-webkit-tap-highlight-color: transparent"</div>


<center>
<div class="wall" style="background-image: url('https://res.cloudinary.com/dyqa4pm1z/image/upload/v1666337791/bg_aycjch.png'); background-position: center; margin-top: 5%; border: 2px solid #fff; margin-bottom: 5%; background-size: cover; background-repeat: no-repeat;  overflow: auto; height: 120px; overflow: value; width: 90%; border-radius: 20px; text-align: left; box-shadow: 5px 5px 11px #d0d2d6, -5px -5px 11px #ffffff;"></div></center>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<img src="https://img.icons8.com/stickers/100/000000/coin-wallet.png" class="wallet bx-tada">
<div class="paytext">Jenipay</div>
<div class="saldo">{saldo}</div>
 <div class="saldoku">Ini saldo kamu</div>
<div class="topuptext">Topup</div>
<div class="discounttext">Withdraw</div>
<div class="topup">
<a href="action://act/topup"> <span class="material-icons" style="color: #fff; font-size: 25px; ">add</span></a>
</div>

<div class="discount">
<a href="https://jgjk.mobi/act/withdraw"> <span class="material-icons" style="color: #fff; font-size: 25px; ">remove</span></a>
</div>


				

		
												
<!--MOTOR,MOBIL,FOOD-->


 <!DOCTYPE html> 
 <html> 
 				<head> 
 								<div style="-webkit-tap-highlight-color: transparent"</div>
 	
</head> 
<body> 
				
							<div class="container mt-3" style="clear: both; text-align: center;justify-content: space-evenly; display: flex;margin-top: 20%"> 		
												
<a href="https://jgjk.mobi/p/635257e16343f">
				<div class="card21" style="background: # ;">
<i class="fas fa-box" style="font-size: 30px;margin-top: 20%;color: #  "></i>
<div style="margin-top: 30%; font-size: 70%; color: black;">Kurir</div> 
</div></a>


<a href="https://jgjk.mobi/p/635257b421694"> 
				 					<div class="card21" style="background: # ;">
				 <span style="font-size:40px;margin-top: 10%;color: #  " class="material-icons">delivery_dining</span> 
 
				 	<div style="margin-top: 20%;font-size: 70%; color: black">Motor</div></div></a>


   <div class="bx-tada" style="margin-top: 5%; margin-left: 35%; font-size:10px; border-radius: 5px; padding-left: 3px; padding-right: 3px; background: yellow; position: absolute; font-family: 'Poppins', sans-serif; font-weight: 500; color: #000; z-index: 9">Hot</div>
<a href="https://jgjk.mobi/m/6352570848dcb" style="text-decoration: none;">       				
     <div class="card21 bx-tada" style="background: # ;margin-bottom: 7%">
				 <i style="font-size:29px;margin-top: 21%; color: #  ;" class="fa-solid fa-utensils"></i></div>
 
				 	<p style="font-size: 70%; color: black">Makan</p></a>


		
<a href="https://jgjk.mobi/p/635257ff56c9f"> 				 					
				 					<div class="card21" style="background: # ;"> 
				 <span style="font-size:39px;margin-top: 10%;color: #  " class="material-icons">time_to_leave</span> 
 
				 	<div style="margin-top:22%; font-size: 70%; color: black">Mobil</div></div></a>
      		
</div>


							<div class="container mt-3" style="clear: both; text-align: center;justify-content: space-evenly; display: flex; margin-top: -1%"> 		
												
<a href="https://jgjk.mobi/m/635257296d619">
								<div class="card21" style="background: # ;">
<i class="fas fa-bag-shopping" style="font-size: 30px;margin-top: 20%;color: #  "></i>
<div style="margin-top: 30%; font-size: 70%; color: black">Shop</div> 
</div></a>


<a href="https://jgjk.mobi/m/6352575c26ca2"> 
				 					<div class="card21" style="background: # ;"> 
				 <span style="font-size:36px;margin-top: 10%;color: #  " class="material-icons">home_repair_service</span> 
 
				 	<div style="margin-top: 27%;font-size: 70%; color: black">Jasa</div></div></a>


		
<a href="https://jgjk.mobi/m/6352573a6d9c0"> 				 					
				 					<div class="card21" style="background: # ;"> 
				 <span style="font-size:34px;margin-top: 15%;color: #  " class="material-icons">charging_station</span> 
 
				 	<div style="margin-top: 26%; font-size: 70%; color: black">Pulsa</div></div></a>
 

 
<a href="https://jgjk.mobi/m/6352577195b24">       				
      				<div class="card21" style="background: #555;">
				 <span style="font-size:33px;margin-top: 16%; color: # " class="material-icons">dashboard_customize</span> 
 
				 	<div style="margin-top: 26%; font-size: 70%; color: black">Lainnya</div></div></a>
      
			
</div>




<style>

</head>

<body translate="no">
  
 
  <div class="tab-container">
    <!--Tab Buttons  -->

    <div class="tabs">

      <button class="tab active" data-id="0">Promo</button>
      <button class="tab non-active" data-id="1">Terbaru&nbspAll</button>
      <button class="tab non-active" data-id="2">Toko&nbspTerdekat</button>
      <button class="tab non-active" data-id="3">Panduan</button>
      <button class="tab non-active" data-id="4">Game</button>

    </div>


    <!-- Tab Content  -->

    <div class="tab-content" data-id="0">



    <div class="tittle" style="width: 65%">
        Toko yang lagi PROMO 🎉</div>
    <div class="lokasi">
        📢 Buruan sebelum kehabisan
    </div>

<div class="ca">
  <img src="https://i.ibb.co/RQjm4B6/20210316-064441.jpg" alt="Avatar" class="imy" style="border-radius: 10px 10px 0 0;width:100%;margin-left: 0%">
  <div class="container">
    <p style="margin-top: 5%;font-size: 70% font-family: 'Poppins'; font-weight: 700;">Batagor Siomay Bandung</p><p style="font-size: 11px;margin-top: -5%;padding-bottom: 0px;color: grey">Kuy lagi PROMO nihh!<br>buruan sebelum kehabisan</p>
    <a href="#" style="text-decoration: none;"><p style="text-align: center; font-size: 14px;margin-top: 0%; margin-left: 0%; padding-bottom: 0px;background: #ffa500; color: #333; border-radius: 10px; text-decoration: none !important; ">Take me there</p></a>
  </div>
</div>
    
    </div>


    <div class="tab-content hidden" data-id="1">
<div class="tittle" style="width: 83%; margin-top: ">
    Semua yang Terbaru dari kami 🎉
</div>  

<div style="background-size: cover; background-image: url('https://i.ibb.co/CV6PYkf/output-VNPea-R.gif'); min-height: 165px; overflow: auto; height: auto;overflow: value; width: auto;">

<div class="lokasi">
Buruuan sebelum kehabisan... 
    </div>

<style>

.item-row { background: transparent; box-shadow: 5px 5px 11px #d0d2d6, -5px -5px 11px #ffffff; float: left;  border-radius: 20px; width: 130px; height: 190px; margin-left: 15px !important; margin-right: 0px !important; margin-top: 10px !important; margin-bottom: 70px !important; justify-content: center; align-items: center; display: flex; flex-direction: column; flex-grow: 1; min-width: 50px; max-width: 130px; overflow: hidden; text-decoration: none;  -webkit-tap-highlight-color: transparent; transition:  }

.item-link { width: 100%; text-decoration: none!important; color: black; }

.item-image { width: 100% ! important; border-radius: 0px 0px 15px 15px; margin: 0px !important; }

.item-title { white-space: nowrap; font-weight: 600; margin-top: 5px; margin-left: 5px; color: black; display: block; font-size: 80% !important; }

.item-price { margin-left: 5px; margin-top: 3px; font-weight: 500; color: #ff512f; display: block; font-size: 70% !important; }

#item-11 { display: none !important;  }
#item-12 { display: none !important;  }
#item-13 { display: none !important;  }
#item-14 { display: none !important;  }
#item-15 { display: none !important;  }
#item-16 { display: none !important;  }
#item-17 { display: none !important;  }
#item-18 { display: none !important;  }
#item-19 { display: none !important;  }
#item-20 { display: none !important;  }

</style>

<div style="background: #eaecf0; overflow: auto; height: auto; overflow: value;  margin-bottom: 5%; "><div class="separatori" style="clear: both; "></div><div style="background: #eaecf0; position: sticky; height: 0%; overflow: value; width: 1500px; margin-bottom: 0px;"><div class='ProductTerbaruONSYI'>{produk_baru}</div></div></div></div>

    </div>


    <div class="tab-content hidden" data-id="2">

<!--Produk terdekat -->

    <div class="tittle">
        Toko Seller Terdekat 📍</div> 
                <a href="https://jgjk.mobi/act/nearme/"><div class="lainnya">Lainnya</div></a>
    <div class="lokasi">
        📍{lokasi_pengguna}
    </div>

<div style=" background-size: cover; background-image: url('https://i.ibb.co/CV6PYkf/output-VNPea-R.gif'); min-height: 190px; overflow: auto; height: auto;overflow: value; width: auto; border-radius: 15px;">

<style>       
        .item-nearby-row { box-shadow: 5px 5px 11px #d0d2d6, -5px -5px 11px #ffffff; float: left; border-radius: 20px; width: 130px; height: auto; min-width: 110px; max-width: 130px; margin-left: 15px !important; margin-right: 0px !important;  margin-top: 10px !important; margin-bottom: 70px !important; justify-content: center; align-items: center; display: flex; flex-direction: column; overflow: hidden; text-decoration: none;  -webkit-tap-highlight-color: transparent; }  
           
        .item-nearby-link {width: 100%; text-decoration: none; color: black; }
        
        .item-nearby-image { border-radius: 100px !important; width: 92% !important; margin-top: 5% !important; margin-bottom: 3% !important; margin-right: 4% !important; margin-left: 4% !important; }
      
        .item-nearby-title { margin-top: 3px; color: #fff; display: block; font-size: 10px!important; border-radius: 0px 0px 15px 0px; top: 0px; width: 95%; height :16px; background: #000; font-size: 13px; display: inline-block; align-items: center; justify-content: center; overflow: hidden; font-weight: bold; text-align: center; }

        .item-nearby-distance { margin-top : 2px; color: #00aa12; display: block; text-align: center; font-weight: bold; font-size: 12px !important; }
        
        .item-nearby-status {  margin-bottom: 5px; margin-left: 5px;  color: none; font-weight: bold; font-size: 11px !important; }

.item-nearby-status-note { display: none; margin-bottom: 5px; color: none;  font-size: 13px !important;font-weight: bold;}
        
        .item-nearby-status-open {  
margin-top: -129%; float: left; margin-left: -3%; border-radius: 5px 0px 15px 0px;  opacity: 95%; width: 50%;height:20px; background: #ffa500; color: white;
font-size: 12px; display: inline-block;  align-items: center; justify-content: center;  overflow: hidden; font-weight: bold; text-align: center;
</style>
</head>
<body>
 <div style="background: #eaecf0; overflow: auto; height: auto; overflow: value;  overflow: auto; overflow: value;  margin-bottom: 5%;"><div style="background: #eaecf0; position: sticky; height: 0%; overflow: value; width: 1320px; margin-bottom: 0px;"><div class='TerdekatONSYI'>{lokasi_terdekat} </div></div></div></div>

    </div>

    <div class="tab-content hidden" data-id="3" style="padding: 10px 10px; margin-top: -5%; margin-bottom: 10%">
      
   
  </div>


    <div class="tab-content hidden" data-id="4" style="padding: 10px 10px">
      

  </div>


 



 
<!--MENU MOTOR, MOBIL, LAINNYA, MAKAN, MITRA PALING BAWAH-->   
   
<style type="text/css">
  .navfot {
    background: #fff;
     bottom: -10px; box-sizing: 1px;
     left:0%;margin-left:0%;
padding: 0px;
 margin-top: 0px;
  position: fixed;  
   width:100%; border-top-left-radius: 20px;
   border-top-right-radius: 20px;z-index: 9;
  }

</style>

<div class="navfot">

<div style="box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 0px; box-sizing: inherit; display: flex; justify-content: space-evenly;">

 <a href="https://jgjk.mobi/m/635254b6161c9"  id="defaultOpen" style="-webkit-box-align: center; -webkit-box-direction: normal; -webkit-box-orient: vertical; align-items: center;display: flex; flex-direction: column; height: 50px; margin-top: 6px; min-width: 20%; overflow-wrap: break-word; text-decoration-line: none;">
  <img src="https://res.cloudinary.com/dyqa4pm1z/image/upload/v1666338948/home_mnkk4d.png" style="box-sizing: inherit; display: table; height: auto; max-width: 100%; object-fit: fill; width: 20px;filter: invert(0%);">
  <span style="box-sizing: inherit; color: black; font-size: 11px;font-weight :bold; position: relative; white-space: nowrap;">Home</span></a>


<a href="https://jgjk.mobi/act/shopping" style="-webkit-box-align: center; -webkit-box-direction: normal; -webkit-box-orient: vertical; align-items: center;display: flex; flex-direction: column; height: 50px; margin-top: 6px; min-width: 20%; overflow-wrap: break-word; text-decoration-line: none;">
 <img src="https://i.ibb.co/SVYtw38/list.png" style="box-sizing: inherit; display: table; height: auto; max-width: 100%; object-fit: fill; opacity: 55%; width: 20px;filter: invert(0%);" />
  <span style="box-sizing: inherit; color: black; font-size: 11px;font-weight :bold;position: relative; white-space: nowrap">Pesanan</span></a>


<a href="https://jgjk.mobi/act/cart" style="-webkit-box-align: center; -webkit-box-direction: normal; -webkit-box-orient: vertical; align-items: center;display: flex; flex-direction: column; height: auto; margin-top: -15px; min-width: 20%; overflow-wrap: break-word; text-decoration-line: none;">
  <img src="https://img.icons8.com/stickers/100/000000/add-shopping-cart--v2.png" class="efek bounce-1" style="display: table; height: auto; width:50px;background: # ;border: 0px solid grey; border-radius:50px; padding:2px;object-fit: fill;" /></a>

<a href="https://jgjk.mobi/act/admin" style="-webkit-box-align: center; -webkit-box-direction: normal; -webkit-box-orient: vertical; align-items: center;display: flex; flex-direction: column; height: auto; margin-top: 5px; min-width: 20%; overflow-wrap: break-word; text-decoration-line: none;">
  <img src="https://i.ibb.co/B3gP734/chat.png" style="box-sizing: inherit; display: table; height: autopx; max-width: 100%; object-fit: fill; opacity: 55%; width: 20px;filter: invert(0%);" />
  <span style="box-sizing: inherit; color: black ; font-size: 11px;font-weight :bold; position: relative; white-space: nowrap;">Chat</span></a>


<a href="https://jgjk.mobi/act/account" style="-webkit-box-align: center; -webkit-box-direction: normal; -webkit-box-orient: vertical; align-items: center;display: flex; flex-direction: column; height: 50px; margin-top: 6px; min-width: 20%; overflow-wrap: break-word; text-decoration-line: none;">
  <img src="https://i.ibb.co/ZKcyw3J/user.png" style="box-sizing: inherit; display: table; height: autopx; max-width: 100%; object-fit: fill; opacity: 55%; width: 20px;filter: invert(0%);" />
  <span  style="box-sizing: inherit; color: black; font-size: 11px;font-weight :bold; position: relative; white-space: nowrap;filter: ;">Profil</span></a>

</div>
</div>


<script src="https://aselritz.github.io/onsyi.github.io/Om%20Edhi.js" crossorigin="anonymous"></script>


